{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "Проект Mesto фронтенд + бэкенд",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stankenA/express-mesto-gha.git"
  },
  "author": "Artem Stankevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stankenA/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/stankenA/express-mesto-gha#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "celebrate": "^15.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-winston": "^4.2.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "validator": "^13.9.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  }
}
